# mds-testing-kit

mds-test-ui/: README.md  angular.json  package-lock.json  package.json
mosip-device-reg/DeviceRegisterAndDeRegister/: .gitignore  .project  pom.xml
mosip-device-reg/DeviceRegisterAndDeRegister/dataFolder/: deviceData.csv  deviceData2.csv  deviceData_nik.csv  deviceData_old.csv
mosip-device-reg/DeviceRegisterAndDeRegister/request/: approveDeviceDetail.json  createDevice.json  createDeviceSpe.json  definePolicyGroup.json  deviceDeRegister.json  deviceDetail.json  partnerSelfRegistration.json  registerDevice_1.json  secureBiometricInfo.json
mosip-device-reg/DeviceRegisterAndDeRegister/src/main/resources/: commonData.properties
mosip-device-reg/DeviceRegisterAndDeRegister/src/main/resources/dbFiles/: masterdatadev.cfg.xml  masterdataqa.cfg.xml  masterdataqa2.cfg.xml  pmsdev.cfg.xml  pmsqa.cfg.xml  pmsqa2.cfg.xml  regdevicedev.cfg.xml  regdeviceqa.cfg.xml  regdeviceqa2.cfg.xml
mosip-device-service/: MosipTestCert_old.pem  README.md  pom.xml
mosip-device-service/data/config/: masterdata.json  test-definitions.json
mosip-device-service/data/keys/: PrivateKey_old.pem  rp-partner.p12
mosip-device-service/data/renders/: 3e4694aa-e924-44fc-8f66-0580ce7f4191.jp2  4bb185c8-e2dc-4162-b53d-8f5abcf19f89.jp2  57faa233-eff1-46a7-80af-3faa894fab16.jp2  59d6e730-8b5b-44bc-9640-e5f20e9dc603.jp2  660db0e4-5d79-4d04-b0f8-368b90751aee.jp2  6f3893cc-3085-4492-a1dd-079683645ca6.jp2  88453220-4a48-4d93-aa7a-700ca9420e77.jp2  96b5c973-4c2d-4bea-b09e-2cb3fdeff6f0.jp2  c92466ef-f433-478d-9e03-0115406e4aef.jp2  f753bf29-c0ec-4af4-90d0-d38d1f7fccbc.jp2  fb188e7d-f0f1-4a43-a28f-e16da8f10168.jp2
mosip-device-service/data/runs/abc/: 1590259199758  1592715149345
mosip-device-service/data/runs/tabish@gmail.com/: 1597233619736  1597234020316
mosip-device-service/data/runs/tabishkhan@gmail.com/: 1597236791827
mosip-device-service/src/main/java/io/mosip/mds/: MosipDeviceSpecificationApplication.java
mosip-device-service/src/main/java/io/mosip/mds/constants/: MdsLoggerConstant.java
mosip-device-service/src/main/java/io/mosip/mds/controller/: DeviceRegistrationController.java  TestManagerController.java  TestRunnerController.java
mosip-device-service/src/main/java/io/mosip/mds/dto/: AuthApiRequestDto.java  AuthRequestDto.java  CaptureRequest.java  CaptureResponse.java  ComposeRequestDto.java  DataHeader.java  DeRegistrationDetails.java  Device.java  DeviceDataDecodedDto.java  DeviceDataDto.java  DeviceDeRegistrationRequest.java  DeviceDeRegistrationResponse.java  DeviceDetail.java  DeviceDto.java  DeviceInfoResponse.java  DeviceRegistrationRequest.java  DeviceRegistrationResponse.java  DeviceTrustRequestDto.java  DeviceValidatorDigitalIdDto.java  DeviceValidatorDto.java  DeviceValidatorRequestDto.java  DeviceValidatorResponse.java  DeviceValidatorResponseDto.java  DigitalId.java  DiscoverResponse.java  ErrorDto.java  ErrorResponse.java  MDSError.java  MdsRequest.java  MdsResponse.java  NewRunDto.java  RegirtrationError.java  RegistrationCaptureRequest.java  RegistrationCaptureRequest_0_9_2.java  RegistrationCaptureResponse.java  RegistrationDeviceInfoDto.java  RegistrationResponseDecoded.java  StreamRequest.java  TestDefinition.java  TestManagerDto.java  (+8 more)
mosip-device-service/src/main/java/io/mosip/mds/entitiy/: AlwaysFailValidator.java  AlwaysPassValidator.java  CaptureHelper.java  CoinTossValidator.java  DeviceInfoHelper.java  DeviceInfoMinimal.java  DiscoverHelper.java  MandatoryCaptureResponseValidator.java  RunIdStatus.java  RunStatus.java  Store.java  TestManager.java  TestResultKey.java  TestcaseResult.java  TestcaseResultDto.java  Validator.java
mosip-device-service/src/main/java/io/mosip/mds/helper/: ExtractDTO.java  FaceImageExtractor.java  FingerPrintImageExtractor.java  IrisImageExtractor.java  MdsLogger.java
mosip-device-service/src/main/java/io/mosip/mds/repository/: RunIdStatusRepository.java  TestCaseResultRepository.java
mosip-device-service/src/main/java/io/mosip/mds/service/: IMDSRequestBuilder.java  IMDSResponseProcessor.java  MDS_0_9_2_RequestBuilder.java  MDS_0_9_5_RequestBuilder.java  MDS_0_9_5_ResponseProcessor.java  TestCaseResultService.java  TestManagerService.java  TestRunnerService.java
mosip-device-service/src/main/java/io/mosip/mds/util/: BioAuthRequestUtil.java  BioSubType.java  CryptoUtility.java  Encrypt.java  Intent.java  RestExceptionHandler.java  SecurityUtil.java  TestServiceUtil.java
mosip-device-service/src/main/java/io/mosip/mds/validator/: AlwaysFailValidator.java  AlwaysPassValidator.java  AuthRequestResponseValidator.java  CoinTossValidator.java  CommonConstant.java  CommonValidator.java  CreateAuthRequest.java  DeviceStatusCheckValidator.java  KeyRotationValidator.java  MandatoryCaptureResponseValidator.java  MandatoryDeviceDiscoverResponseValidator.java  MandatoryDeviceInfoResponseValidator.java  MandatoryDiscoverResponseValidator.java  MandatoryRCaptureResponseValidator.java  MdsSignatureValidator.java  RCaptureKeyRotationValidator.java  TrustValidation.java  ValidDeviceCheckValidator.java  ValidErrorResponseValidator.java  ValidValueCaptureResponseValidator.java  ValidValueDeviceInfoResponseValidator.java  ValidValueDiscoverResponseValidator.java  ValidValueRCaptureResponseValidator.java  Validator.java  ValidatorDef.java
mosip-device-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml  private.pem
mosip-device-service/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.3e05bb0ccaeefe6c3f1e.js  main-es2015.js  main-es2015.js.map  main-es5.3e05bb0ccaeefe6c3f1e.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  scripts.93c2d35ae7e992a921c7.js  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.9d22622ed5d26c6f81f2.css
mosip-device-service/src/main/resources/static/assets/js/: custom.js
mosip-device-service/src/main/resources/static/assets/json-data/: master-data.json
(+187 files in other folders)
