createDevProvider=INSERT INTO master.device_provider( \
	id, vendor_name, address, email, contact_number, certificate_alias, is_active, cr_by, cr_dtimes) \
	VALUES ('123', 'Dell', 'HSR', 'Dell@del.com', '1234567890','testCerti', true, 110005, '2020-07-28T12:45:00.906+0000'); 
	